{
  "name": "kanary",
  "version": "1.0.3",
  "description": "the next full-featured javascript frameworks",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/song940/kanary.git"
  },
  "keywords": [
    "koa",
    "es6"
  ],
  "author": "lsong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/song940/kanary/issues"
  },
  "homepage": "https://github.com/song940/kanary#readme",
  "dependencies": {
    "config": "latest",
    "debug": "latest",
    "koa": "1.1.1",
    "koa-routeify": "latest"
  }
}
